# mitutucue

./: .gitignore  pom.xml
biz/mitutucue-controller/: pom.xml
biz/mitutucue-controller/src/main/java/com/xiaozhuanglt/mitutucue/controller/: AmapServiceController.java  DemoController.java  JavaDemo.java  ThreadDemoController.java
biz/mitutucue-controller/src/test/java/: TestDemo.java
biz/mitutucue-facade/: pom.xml
biz/mitutucue-facade/src/main/java/com/xiaozhuanglt/mitutucue/facade/: DemoFacade.java  JsonTranslateFacade.java
biz/mitutucue-facade/src/main/java/com/xiaozhuanglt/mitutucue/facade/facade/: DemoFacade.java
biz/mitutucue-facade/src/main/java/com/xiaozhuanglt/mitutucue/facade/facadeimpl/: DemoFacadeImpl.java
biz/mitutucue-model/: pom.xml
biz/mitutucue-model/src/main/java/com/xiaozhuanglt/mitutucue/model/: AmapApiDistrictJsonRO.java  ThreadDemoRO.java
biz/mitutucue-service/: pom.xml
biz/mitutucue-service/src/main/java/com/xiaozhuanglt/mitutucue/service/: ServiceDemo.java  UserDao.java
biz/mitutucue-service/src/main/java/com/xiaozhuanglt/mitutucue/service/facadeimpl/: DemoFacadeImpl.java  JsonTranslateFacadeImpl.java
biz/mitutucue-service/src/main/java/com/xiaozhuanglt/mitutucue/service/impl/: AmapServiceImpl.java  ServiceDemoImpl.java
biz/mitutucue-service/src/main/java/com/xiaozhuanglt/mitutucue/service/interfaces/: AmapService.java  ServiceDemo.java
dal/mitutucue-dal-model/: pom.xml
dal/mitutucue-dao/: pom.xml
dal/mitutucue-dao/src/main/java/com/xiaozhuanglt/mitutucue/dao/: DemoDao.java
dal/mitutucue-dao/src/main/resoources/mapper/: DemoMapper.xml
test/mitutucuetest/: pom.xml
test/mitutucuetest/src/test/java/: BaseTest.java  TestDemo.java
tools/mitutucue-common/: pom.xml
tools/mitutucue-common/src/main/java/com/xiaozhuanglt/mitutucue/common/: AESUtil.java  ExcelUtils.java  HttpRequestUtil.java  IncrementalEncoder.java  ResponseHeaderUtil.java
tools/mitutucue-common/src/main/java/com/xiaozhuantlt/mitutucue/common/: ExcelUtils.java  HttpRequestUtil.java  IncrementalEncoder.java  ResponseHeaderUtil.java
web/mitutucue-web/: pom.xml
web/mitutucue-web/src/main/java/com/xiaozhuanglt/mitutucue/config/: SwaggerConfig.java  TraceIdFilter.java
web/mitutucue-web/src/main/java/com/xiaozhuanglt/mitutucue/web/: UserDao.java
web/mitutucue-web/src/main/java/config/: SwaggerConfig.java
web/mitutucue-web/src/main/resources/: log4j.xml  log4j2.component.properties
web/mitutucue-web/src/main/resources/configuration/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  log4j2.xml  mybatis_config.xml  spring-consumer.xml  spring-datasource.xml  spring-mvc.xml  spring-provider.xml
web/mitutucue-web/src/main/webapp/: helloworld.html
web/mitutucue-web/src/main/webapp/WEB-INF/: web.xml
web/mitutucue-web/webapp/WEB-INF/: web.xml
web/mitutucue-web/webapp/WEB-INF/views/: index.jsp
